 -- Move 
Ctrl + F6 : 탭의 여러파일명이 나오고 F6키로 선택
Ctrl + PageUp , Ctrl + PageDown : 파일탭 이동

Ctrl + F7 : 뷰간 전환
Ctrl + F8 : 퍼스펙티브간 전환
F12 : 에디터로 포커스 위치
 
F2 : 컴파일 에러의 빨간줄에 커서를 갖져다가 이 키를 누르면 에러의 원인에 대한 힌트를 제공한다.
F4 : 클래스명을 선택하고 누르면 해당 클래스의 Hierarchy 를 볼 수 있다.
Ctrl + Shift + Down : 클래스 내에서 다음 멤버로 이동
Alt + Shift + 방향키 : 블록 선택하기
Ctrl + L : 원하는 소스 라인으로 이동


 -- Edit
Ctrl + M : 전체화면 토글
Ctrl + K : 찾고자 하는 문자열을 블럭으로 설정한 후 키를 누른다.
Ctrl + Shift + K : 역으로 찾고자 하는 문자열을 찾아감.
Ctrl + T : 하이어라키 팝업 창 띄우기(인터페이스 구현 클래스간 이동시 편리)
Ctrl + O : 메소드나 필드 이동하기
Alt + Shift + 방향키 : 블록 선택하기

sysout + (Ctrl + Space) : System.out.println() 문장 삽입
Ctrl + Shift + X : 대문자로 변환
Ctrl + Shift + Y : 소문자로 변환

Ctrl + Shift + M : 해당 객체의 Import 문을 자동 생성 - import 추가 할 객체에 커서를 위치 시키고 단축키를 누르면 자동적으로 import 문이 생성
Ctrl + Shift + O : import 문을 자동 생성 - 전체 소스 구문에서 import 안된 클래스의 import 문을 생성해 준다.

Ctrl + Space : 입력 보조장치(Content Assistance) 강제 호출
F2 : 컴파일 에러의 빨간줄에 커서를 갖져다가 이 키를 누르면 에러의 원인에 대한 힌트를 제공한다.
Ctrl + Shift + O : 자동으로 import 하기

Ctrl + L : 원하는 소스 라인으로 이동
Ctrl + D : 한줄 삭제
Ctrl + Shift + / : 블록 주석(/* */)
Ctrl + Shift + \ : 블록 주석 제거
Ctrl + / : 여러줄이 한꺼번에 주석처리됨. 주석 해제하려면 반대로 하면 된다.
Ctrl + Alt + Up(Down) : 한줄(블럭) 복사
Ctrl + 1 : 퀵 픽스

Ctrl + W : 파일 닫기
Ctrl + Shift + F4 : 열린 파일 모두 닫기

 -- Debugging
Ctrl + F11 : 바로 전에 실행했던 클래스 실행
F11 : 디버깅 시작
F8 : 디버깅 계속
F6 : 디버깅 한줄씩 실행(step over)
F5 : 디버깅 한줄씩 실행 함수 내부로 들어감 (step into)
Ctrl + Shift + B : 현재 커서 라인에 Break point 설정

 -- Common
Ctrl + Shift + L : 모든 단축키의 내용을 표시해준다.
